## In your local machine, you don't need set basic configs like host, port, username and password because Spring will automatically use the default values, but when you deploy it in
## production, you'll need set them.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=allasassis
rabbitmq.exchange.name=allasassis_exchange
rabbitmq.routing.key=allasassis_routing_key

rabbitmq.queue.json.name=allasassis_json
rabbitmq.routing.json.key=allasassis_routing_key_json